<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SmartMinds - Coaching para pequenas e grandes empresas</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script>
    less = {
      env: "development"
    };
  </script>
  <script src="less/less.js" type="text/javascript"></script>
  <script>less.watch();</script>
</head>
<body>
<section class="top">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="img/logo-@2x.png" alt="Logo SmartMinds" class="img-responsive logo"></a>
      </div>

      <div class="collapse navbar-collapse" id="menu-principal">
        <ul class="nav navbar-nav main-menu">
          <li><a href="#">Quem Somos</a></li>
          <li><a href="#">Serviços</a></li>
          <li><a href="#">Portfólio</a></li>
          <li><a href="#">Clientes</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</section>
<section class="top-full" style="background-image: url('img/banner-principal@2x.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-4">
        <div class="caption">
          <h1>Coaching para<br><small>pequenas e grandes empresas</small></h1>
          <p>Morbi leo risus, porta ac, vestibulum at eros, fusce dapibus, tellus ac cursus commodo.</p>
          <a href="#" class="btn top-btn">Fale com um consultor &raquo;</a>
        </div>
      </div>
      <div class="col-md-12">
        <div class="down">
          <a data-scroll href="#topics"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="topics" id="topics">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="single-topic">
          <img src="img/file.svg" alt="file">
          <h3>Consultoria</h3>
          <p>Morbi leo risus, porta ac, vestibulum at eros, fusce dapibus, tellus ac cursus commodo.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="single-topic">
          <img src="img/file.svg" alt="file">
          <h3>Planejamento</h3>
          <p>Morbi leo risus, porta ac, vestibulum at eros, fusce dapibus, tellus ac cursus commodo.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="single-topic">
          <img src="img/file.svg" alt="file">
          <h3>Título do tópico</h3>
          <p>Morbi leo risus, porta ac, vestibulum at eros, fusce dapibus, tellus ac cursus commodo.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="service-strip">
  <div class="container-fluid">
    <div class="col-md-6">
      <img class="img-service"></img>
    </div>
    <div class="col-md-6">
      <div class="service-info">
        <h4>Serviços</h4>
        <h2>Coaching Diferenciado</h2>
        <p>Morbi leo risus, porta ac, vestibulum at eros, fusce dapibus, tellus ac cursus commodo. Morbi leo risus, porta ac, vestibulum at eros, fusce dapibus, tellus ac cursus commodo.</p>
        <a href="btn service-btn">Saiba mais &raquo;</a>
      </div>
    </div>    
  </div>
</section>
<section class="services">
  <div class="container">
    <div class="row">
      <div class="col-md-12 title">
        <h2>Serviços</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="single-service">
          <a href=""><h3>Nome do serviço</h3></a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="single-service">
          <a href=""><h3>Nome do serviço</h3></a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="single-service">
          <a href=""><h3>Nome do serviço</h3></a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="single-service">
          <a href=""><h3>Nome do serviço</h3></a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="single-service">
          <a href=""><h3>Nome do serviço</h3></a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="single-service">
          <a href=""><h3>Nome do serviço</h3></a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="blog">
   <div class="container">
    <div class="row">
      <div class="col-md-12 title">
        <h2>Blog</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="single-post">
          <div class="post-info">
            <div class="post-date">
              <p>10<br><small>Nov</small></p>
            </div>
            <div class="post-cat">
              <p>Nome da Categoria <strong>10 comentários</strong></p>
            </div>
          </div>
          <div class="post-content">
            <h3>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</h3>
            <p>Morbi leo risus, porta ac, vestibulum at eros, fusce dapibus, tellus ac cursus commodo. Morbi leo risus, porta ac, vestibulum at eros, fusce dapibus, tellus ac cursus commodo.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="single-post">
          <div class="post-info">
            <div class="post-date">
              <p>10<br><small>Nov</small></p>
            </div>
            <div class="post-cat">
              <p>Nome da Categoria <strong>10 comentários</strong></p>
            </div>
          </div>
          <div class="post-content">
            <h3>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</h3>
            <p>Morbi leo risus, porta ac, vestibulum at eros, fusce dapibus, tellus ac cursus commodo. Morbi leo risus, porta ac, vestibulum at eros, fusce dapibus, tellus ac cursus commodo.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="single-post">
          <div class="post-info">
            <div class="post-date">
              <p>10<br><small>Nov</small></p>
            </div>
            <div class="post-cat">
              <p>Nome da Categoria <strong>10 comentários</strong></p>
            </div>
          </div>
          <div class="post-content">
            <h3>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</h3>
            <p>Morbi leo risus, porta ac, vestibulum at eros, fusce dapibus, tellus ac cursus commodo. Morbi leo risus, porta ac, vestibulum at eros, fusce dapibus, tellus ac cursus commodo.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="all-post">
          <a href="btn service-btn">Ver todos os posts &raquo;</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="newsletter">
  <div class="container-fluid">
    <div class="col-md-12">
      <div class="news-info">
        <h2>Assine a nossa newsletter</h2>
        <p>Morbi leo risus, porta ac, vestibulum at eros, fusce dapibus, tellus ac cursus commodo. Morbi leo risus, porta ac.</p>
        <form>
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Preencha seu e-mail">
          </div>
          <button type="submit" class="btn btn-form">Saiba mais &raquo;</button>
        </form>
      </div>
    </div>    
  </div>
</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <img class="logo-footer" alt="Logo"></img>
      </div>
      <div class="col-md-4">
        <div class="site-map">
          <ul>
            <li>Home</li>
            <li>Quem Somos</li>
            <li>Serviços</li>
            <li>Clientes</li>
            <li>Contato</li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <ul>
          <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- Comentário testando git -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/smooth-scroll.js"></script>
  <script>
    smoothScroll.init({
      speed: 5000,
      easing: 'easeInOutQuint',
      offset: 300
    });
  </script>
</body>
</html>